<div class="container">
  
  <h2 align="center">Place your Order</h2>
  
  <form [formGroup]="orderForm">
    
    <div class="form-group">
    <label>ID</label>
    <input type="text" formControlName="id" class="form-control" name="id">
    <div *ngIf="formErrors.id" class="alert alert-danger">
        {{formErrors.id}}
    </div>
</div>
    <div class="form-group">
    <label>Item Name</label>
    <input type="text" formControlName="itemname" class="form-control" name="itemname"/>
     <div *ngIf="formErrors.itemname" class="alert alert-danger">
        {{formErrors.itemname}}
    </div>
    </div>
    
     <div class="form-group">
    <label>Quantity</label>
    <input type="text" formControlName="quantity" class="form-control" name="quantity"/>
    </div>
    
    
     <div class="form-group">
    <label>Price</label>
    <input type="text" formControlName="price" class="form-control" name="price"/>
    </div>
    
    
     <div class="form-group">
    <label>Total Amount</label>
    <input type="text" formControlName="amount" class="form-control" name="amount"/>
    </div>
    
    <input type="submit" value="Place Order" class="btn btn-primary" (click)="orderProcess()"/>
  
  </form>
  
  
  
</div>