<div class="container">
   <h2 align="center">Order</h2>
   <div class="form-group">
      <label>ID</label>
    <input type="text" class="form-control" pattern="^[0-9]*$" [(ngModel)]="order.id" name="id" required minlength="3" maxlength="3" #id="ngModel" />    
      <div *ngIf="(id.dirty || id.touched) && id.errors " class="alert alert-danger">
              <div [hidden]="!id.errors.required">
                    ID is required.
              </div>
              <div [hidden]="!id.errors.minlength">
                    ID must be 3 digits.
              </div>
              <div [hidden]="!id.errors.maxlength">
                   ID cannot exceed 3 digits.
              </div>
              <div [hidden]="!id.errors.pattern">
                  ID must be number.
              </div>
      </div>
      </div>
    <div class="form-group">
    <label>Item Name</label>
    <input type="text" class="form-control" name="itemname" [(ngModel)]="order.itemname" minlength="4" maxlength="10" required #itemname="ngModel" />
      <div *ngIf="(itemname.dirty || itemname.touched) && itemname.errors " class="alert alert-danger">
              <div [hidden]="!itemname.errors.required">
                    Itemname is required.
              </div>
              <div [hidden]="!itemname.errors.minlength">
                    Please provide valid Description
              </div>
              <div [hidden]="!itemname.errors.maxlength">
                   Itemname cannot exceed more than 10 characters.
              </div>
      </div>
    </div>
    <div class="form-group">
    <label>Quantity</label>
    <input type="text" class="form-control" name="quantity" [(ngModel)]="order.quantity" required #quantity="ngModel" />
    </div>
    <div class="form-group">
    <label>Price</label>
    <input type="text" class="form-control" name="price" [(ngModel)]="order.price" required #price="ngModel" />
    </div>
    <div class="form-group">
    <label>Total Amount</label>
    <input type="text" class="form-control" name="amount" [(ngModel)]="order.amount" required #amount="ngModel" />
    </div>
</div>
 